-keep class io.flutter.embedding.** { *; }
-keep class io.flutter.plugin.** { *; }
-keep class io.flutter.plugins.** { *; }
-keep class io.flutter.util.** { *; }
-keep class io.flutter.view.** { *; }
-keep class io.flutter.** { *; }

-dontwarn kotlin.**
-keep class kotlin.Metadata { *; }

-keep class androidx.media3.** { *; }

-keep class com.ryanheise.audioservice.** { *; }
-keep class com.ryanheise.just_audio.** { *; }

-keep class io.flutter.plugins.localauth.** { *; }
-keep class androidx.biometric.** { *; }

-keep class com.google.android.gms.ads.** { *; }
-keep class com.google.ads.** { *; }

-keep class com.android.vending.billing.** { *; }
-keep class com.android.billingclient.** { *; }

-keep class com.fluttercandies.photo_manager.** { *; }
-keep class com.baseflow.permissionhandler.** { *; }
-keep class com.it_nomads.fluttersecurestorage.** { *; }
